# iBinRRR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snowcrash/greenheart/: GreenHeartInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowcrash/greenheart/: MainActivity.java
app/src/main/java/com/snowcrash/greenheart/helpers/: GarbageObjectWithText.java  ImageHelperActivity.java
app/src/main/java/com/snowcrash/greenheart/image/: MarterialDetectionActivity.java
app/src/main/java/com/snowcrash/greenheart/model/: CollectionState.java  GarbageCollectionMap.java
app/src/main/java/com/snowcrash/greenheart/object/: GarbageDetectionActivity.java
app/src/main/java/com/snowcrash/greenheart/service/: ActivityListener.java
app/src/main/java/com/snowcrash/greenheart/util/: Activity.java  CustomViewAdapter.java  CustomViewHolder.java
app/src/main/ml/: green_heart.tflite
app/src/main/res/layout/: activity_image_helper.xml  item_icons.xml
app/src/main/res/raw/: garbagecollectionpointmap.json  states.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/snowcrash/greenheart/: GreenHeartUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
